logging.level.org.springframework.web=INFO
server.port=80
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.scheduling.enabled=true
user.file.path=/home/ubuntu/terms/user.json
rate.file.path=/home/ubuntu/terms/rate.json
bank.file.path=/home/ubuntu/terms/bank.json
effr.file.path=/home/ubuntu/terms/effr.json
